{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.indhu.design" }],
      "destination": "https://indhu.design/:path*",
      "permanent": true
    }
  ]
}
